<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Offer</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="error-container">
        <div class="error-message">
            <p>Offer expired</p>
            <h1>The given current offer has been expired sorry!</h1>
            <p>EVENT ID: 8940752044856697771</p>
        </div>
        <p class="error-support">Sorry, Please standby with us for more offers. THank you!</p>
    </div>
</body>
</html>
